# SEO

./: Program.cs  SEO.csproj  SEO.sln
Controllers/: AhrefController.cs  ClientController.cs  ContactController.cs  DomainController.cs  HogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230704114501_CreateContact.Designer.cs  20230704114501_CreateContact.cs  20230705163427_CreateHogAhrefs.Designer.cs  20230705163427_CreateHogAhrefs.cs  20230706093330_EditHogAhrefNullValue.Designer.cs  20230706093330_EditHogAhrefNullValue.cs  20230706115731_add_nullable.Designer.cs  20230706115731_add_nullable.cs  20230707124802_add_contactsclienttable.Designer.cs  20230707124802_add_contactsclienttable.cs  20230707125334_removerelation.Designer.cs  20230707125334_removerelation.cs  20230707125448_add_contactsclienttable2.Designer.cs  20230707125448_add_contactsclienttable2.cs  20230707130208_add_contactsclienttable22.Designer.cs  20230707130208_add_contactsclienttable22.cs  20230707130338_add_contactsclienttable223.Designer.cs  20230707130338_add_contactsclienttable223.cs  20230707130727_add_contactsclienttable2233.Designer.cs  20230707130727_add_contactsclienttable2233.cs  20230707163731_makeDomainId_nullable.Designer.cs  20230707163731_makeDomainId_nullable.cs  (+11 more)
Models/: Client.cs  Contact.cs  ContactClient.cs  Domain.cs  ErrorViewModel.cs  Hog.cs  zz_ContactsClients.cs
Properties/: launchSettings.json
SEO/: Index.cshtml  Program.cs  SEO.csproj
(+124 files in other folders)
